.photography {

    &__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }

    &__card {
        @include flexCenter (column);
        background: colour(body);
        position: relative;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);

        &--img {
            display: block;
            width: 100%;
            object-fit: cover;
            transition-duration: transitionDuration(hover--med);
        }
        &--location {
            color: colour(body);
            font-weight: weight(regular);
            line-height: 1;
            margin-bottom: auto;
            opacity: 0;
            position: absolute;
            top: 5%;
            transition-duration: transitionDuration(hover--med);
        }
        &--visit {
            color: colour(body);
            font-size: size(text--sm);
            text-decoration: none;
            opacity: 0;
            position: absolute;
            top: 88%;
            transition-duration: transitionDuration(hover--med);
        }

        &:hover {
            img {
                filter: blur(3px) brightness(40%);
            }
            h3, p, a {
                opacity: 1;
            }
        }
    }
    &__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        position: absolute;

        &--info {
            color: colour(light);
            text-decoration: none;
            opacity: 0;
            transition-duration: transitionDuration(hover--med);
            padding: 0 0.8em;
        }
    }
}